-- MySQL Workbench Synchronization
-- Generated: 2020-02-11 22:04
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Lucas

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

CREATE SCHEMA `chess`  DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_general_ci ;

CREATE TABLE IF NOT EXISTS `chess`.`USERS` (
  `USER_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `USER_PSEUDO` VARCHAR(45) NOT NULL,
  `USER_PASSWORD` VARCHAR(64) NOT NULL,
  `USER_MAIL` VARCHAR(50) NOT NULL,
  `USER_DATE` DATE NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`USER_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `chess`.`GAMES` (
  `GAME_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `GAME_WHITE_USER` INT(11) NOT NULL,
  `GAME_BLACK_USER` INT(11) NOT NULL,
  `GAME_STATE` ENUM('WAIT', 'PROGRESS', 'END') NOT NULL,
  `GAME_WINNER` ENUM('WHITE', 'BLACK', 'WHITE_FORFEIT', 'BLACK_FORFEIT', 'DRAW') NULL DEFAULT NULL,
  `GAME_DATE` DATE NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`GAME_ID`),
  INDEX `fk_games_users_idx` (`GAME_WHITE_USER` ASC),
  INDEX `fk_games_users1_idx` (`GAME_BLACK_USER` ASC),
  CONSTRAINT `fk_games_users`
    FOREIGN KEY (`GAME_WHITE_USER`)
    REFERENCES `chess`.`USERS` (`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_games_users1`
    FOREIGN KEY (`GAME_BLACK_USER`)
    REFERENCES `chess`.`USERS` (`USER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `chess`.`GAME_TURN` (
  `TURN_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `GAME_ID` INT(11) NOT NULL,
  `TURN_NUMBER` INT(11) NOT NULL,
  `TURN_STRING` VARCHAR(255) NOT NULL,
  `TURN_MOVE` VARCHAR(24) NOT NULL,
  `TURN_WHITE_TIME` INT(11) NULL DEFAULT NULL,
  `TURN_BLACK_TIME` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`TURN_ID`),
  INDEX `fk_table1_games1_idx` (`GAME_ID` ASC),
  CONSTRAINT `fk_table1_games1`
    FOREIGN KEY (`GAME_ID`)
    REFERENCES `chess`.`GAMES` (`GAME_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
